# Pieldelobo

./: README.md  build.gradle  error_log.txt  gradle.properties  local.properties
Tiled/: CiberPunk.tsx  Cielo.tsx  Ciudad.tmx  Ciudad.tsx  Decoracion Ciudad.tsx  Edificio.tsx  FondoCiberpunk.tsx  FondoCiudad.tsx  Laboratorio.tsx  MagicLand.tmx  Mapas.tiled-session  SueloCiberpunk.tsx  Suelos_Laboratorio.tsx  ciber.tsx  gameart2d-desert.tmx  jb-32.tmx  level25.tmx  mylevel1.tmx  nivel_laboratorio.tmx  nivel_villa.tmx  props.tsx  sin nombre.tiled-session  tierra.tsx
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/main/java/io/github/javiergames/pieldelobo/android/: AndroidLauncher.java
assets/: Arquero.atlas  Bandido.atlas  Barbaro.atlas  Bruja_Fuego.atlas  Esqueleto.atlas  Golem.atlas  Necromancer.atlas  Personaje render.atlas  Personajes_Laboratorio.atlas  Totem.atlas  assets.txt  sprites.atlas
assets/120x80_PNGSheets/_Attack/: ataque.atlas
assets/120x80_PNGSheets/_CrouchFull/: quieto.atlas
assets/120x80_PNGSheets/_JumpFallInbetween/: JUMP.atlas
assets/120x80_PNGSheets/_Run/: run.atlas
assets/dialogos/: dialogos.json
core/: build.gradle
core/src/main/java/io/github/javiergames/pieldelobo/: LobbyScreen.java  Main.java  MainScreen.java  MenuScreen.java  OptionsScreen.java  PantallaInicio.java  PauseScreen.java  Procesador.java  Protagonista.java  SaveScreen.java  Screens.java  VideoScreen.java
core/src/main/java/io/github/javiergames/pieldelobo/DataBase/: ConfiguracionPantalla.java  DatabaseManager.java  SaveSystem.java  SessionData.java
core/src/main/java/io/github/javiergames/pieldelobo/Decisiones/: DecisionManager.java
core/src/main/java/io/github/javiergames/pieldelobo/Dialogos/: DialogoLoader.java  DialogoManager.java  SistemaDialogos.java
core/src/main/java/io/github/javiergames/pieldelobo/GestorJuego/: EventManager.java  GameState.java  Main.java  Screens.java  SistemaProgresion.java
core/src/main/java/io/github/javiergames/pieldelobo/Graficos/: GameUtils.java
core/src/main/java/io/github/javiergames/pieldelobo/Input/: Procesador.java  ProcesadorMenu.java
core/src/main/java/io/github/javiergames/pieldelobo/Mapas/: IndicadorNivel.java  MapaManager.java
core/src/main/java/io/github/javiergames/pieldelobo/Personajes/: Arquero.java  Bandido.java  Barbaro.java  BolaFuego.java  BrujaFuego.java  Enemigos.java  Esqueleto.java  FabricaEnemigos.java  Flecha.java  Golem.java  Necromancer.java  NpcLobby.java  PersonajeLobby.java  Protagonista.java  Proyectil.java  ProyectilOscuro.java  TextureGenerator.java
core/src/main/java/io/github/javiergames/pieldelobo/Puertas/: IconoInteraccion.java  PuertaTransicion.java  StageOrdenado.java
core/src/main/java/io/github/javiergames/pieldelobo/Videos/: VideoManager.java  VideoUtils.java  ViewportManager.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/io/github/javiergames/pieldelobo/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
saves/: save_game.json
