run.png
size: 63, 188
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
_Run-0
  bounds: 1, 1, 30, 39
  offsets: 2, 0, 40, 40
  rotate: 90
_Run-1
  bounds: 1, 89, 28, 38
  offsets: 3, 0, 40, 40
  rotate: 90
_Run-2
  bounds: 42, 42, 20, 38
  offsets: 8, 0, 40, 40
_Run-3
  bounds: 1, 33, 21, 39
  offsets: 5, 0, 40, 40
  rotate: 90
_Run-4
  bounds: 1, 149, 27, 38
  offsets: 3, 2, 40, 40
_Run-5
  bounds: 1, 56, 31, 38
  offsets: 0, 1, 40, 40
  rotate: 90
_Run-6
  bounds: 30, 149, 27, 38
  offsets: 3, 0, 40, 40
_Run-7
  bounds: 41, 82, 19, 38
  offsets: 6, 0, 40, 40
_Run-8
  bounds: 42, 1, 20, 39
  offsets: 5, 0, 40, 40
_Run-9
  bounds: 1, 119, 28, 38
  offsets: 2, 2, 40, 40
  rotate: 90
