apply plugin: "java-library"

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  // ✅ Dependencias principales sin conflictos
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"

  // ✅ SOLO esta línea para controllers - versión oficial
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"

  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.badlogicgames.gdx-video:gdx-video:$gdxVideoVersion"
  // ❌ ELIMINAR estas líneas conflictivas:
  // api "de.golfgl.gdxcontrollerutils:gdx-controllers-advanced:$controllerUtilsVersion"
  // api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  // api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
  // api "com.crashinvaders.lml:gdx-autumn:$lmlVersion"
  // api "com.crashinvaders.lml:gdx-kiwi:$lmlVersion"
  // api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  // api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  // api "com.esotericsoftware.spine:spine-libgdx:$spineRuntimeVersion"
  // api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  // api "com.github.tommyettinger:libgdx-utils-box2d:$utilsBox2dVersion"
  // api "com.github.tommyettinger:libgdx-utils:$utilsVersion"
  // api "com.kotcrab.vis:vis-ui:$visUiVersion"
  // api "de.tomgrill.gdxdialogs:gdx-dialogs-core:$dialogsVersion"
  // api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
