Golem.png
size: 90, 1472
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
Golem_ataque000
  bounds: 0, 0, 90, 64
Golem_ataque001
  bounds: 0, 64, 90, 64
Golem_ataque002
  bounds: 0, 128, 90, 64
Golem_ataque003
  bounds: 0, 192, 90, 64
Golem_ataque004
  bounds: 0, 256, 90, 64
Golem_ataque005
  bounds: 0, 320, 90, 64
Golem_ataque006
  bounds: 0, 384, 90, 64
Golem_ataque007
  bounds: 0, 448, 90, 64
Golem_ataque008
  bounds: 0, 512, 90, 64
Golem_ataque009
  bounds: 0, 576, 90, 64
Golem_ataque010
  bounds: 0, 640, 90, 64
golem_derrotado000
  bounds: 0, 704, 90, 64
golem_derrotado001
  bounds: 0, 768, 90, 64
golem_derrotado002
  bounds: 0, 832, 90, 64
golem_derrotado003
  bounds: 0, 896, 90, 64
golem_derrotado004
  bounds: 0, 960, 90, 64
golem_derrotado005
  bounds: 0, 1024, 90, 64
golem_derrotado006
  bounds: 0, 1088, 90, 64
golem_derrotado007
  bounds: 0, 1152, 90, 64
golem_derrotado008
  bounds: 0, 1216, 90, 64
golem_derrotado009
  bounds: 0, 1280, 90, 64
golem_derrotado010
  bounds: 0, 1344, 90, 64
golem_derrotado011
  bounds: 0, 1408, 90, 64
