Protagonista.png
size: 100, 1332
format: RGBA8888
filter: Linear, Linear
repeat: none
pma: false
adventurer-attack1-00
  bounds: 0, 0, 50, 37
adventurer-attack1-01
  bounds: 50, 0, 50, 37
adventurer-attack1-02
  bounds: 0, 37, 50, 37
adventurer-attack1-03
  bounds: 50, 37, 50, 37
adventurer-attack1-04
  bounds: 0, 74, 50, 37
adventurer-attack2-00
  bounds: 50, 74, 50, 37
adventurer-attack2-01
  bounds: 0, 111, 50, 37
adventurer-attack2-02
  bounds: 50, 111, 50, 37
adventurer-attack2-03
  bounds: 0, 148, 50, 37
adventurer-attack2-04
  bounds: 50, 148, 50, 37
adventurer-attack2-05
  bounds: 0, 185, 50, 37
adventurer-attack3-00
  bounds: 50, 185, 50, 37
adventurer-attack3-01
  bounds: 0, 222, 50, 37
adventurer-attack3-02
  bounds: 50, 222, 50, 37
adventurer-attack3-03
  bounds: 0, 259, 50, 37
adventurer-attack3-04
  bounds: 50, 259, 50, 37
adventurer-attack3-05
  bounds: 0, 296, 50, 37
adventurer-crnr-clmb-00
  bounds: 50, 296, 50, 37
adventurer-crnr-clmb-01
  bounds: 0, 333, 50, 37
adventurer-crnr-clmb-02
  bounds: 50, 333, 50, 37
adventurer-crnr-clmb-03
  bounds: 0, 370, 50, 37
adventurer-crnr-clmb-04
  bounds: 50, 370, 50, 37
adventurer-crnr-grb-00
  bounds: 0, 407, 50, 37
adventurer-crnr-grb-01
  bounds: 50, 407, 50, 37
adventurer-crnr-grb-02
  bounds: 0, 444, 50, 37
adventurer-crnr-grb-03
  bounds: 50, 444, 50, 37
adventurer-crnr-jmp-00
  bounds: 0, 481, 50, 37
adventurer-crnr-jmp-01
  bounds: 50, 481, 50, 37
adventurer-crnr-jmp-02
  bounds: 0, 518, 50, 37
adventurer-crouch-00
  bounds: 50, 518, 50, 37
adventurer-crouch-01
  bounds: 0, 555, 50, 37
adventurer-crouch-02
  bounds: 50, 555, 50, 37
adventurer-crouch-03
  bounds: 0, 592, 50, 37
adventurer-die-00
  bounds: 50, 592, 50, 37
adventurer-die-01
  bounds: 0, 629, 50, 37
adventurer-die-02
  bounds: 50, 629, 50, 37
adventurer-die-03
  bounds: 0, 666, 50, 37
adventurer-die-04
  bounds: 50, 666, 50, 37
adventurer-die-05
  bounds: 0, 703, 50, 37
adventurer-die-06
  bounds: 50, 703, 50, 37
adventurer-fall-00
  bounds: 0, 740, 50, 37
adventurer-fall-01
  bounds: 50, 740, 50, 37
adventurer-hurt-00
  bounds: 0, 777, 50, 37
adventurer-hurt-01
  bounds: 50, 777, 50, 37
adventurer-hurt-02
  bounds: 0, 814, 50, 37
adventurer-idle-00
  bounds: 50, 814, 50, 37
adventurer-idle-01
  bounds: 0, 851, 50, 37
adventurer-idle-2-00
  bounds: 50, 851, 50, 37
adventurer-idle-2-01
  bounds: 0, 888, 50, 37
adventurer-idle-2-02
  bounds: 50, 888, 50, 37
adventurer-idle-2-03
  bounds: 0, 925, 50, 37
adventurer-idle-02
  bounds: 50, 925, 50, 37
adventurer-idle-03
  bounds: 0, 962, 50, 37
adventurer-jump-00
  bounds: 50, 962, 50, 37
adventurer-jump-01
  bounds: 0, 999, 50, 37
adventurer-jump-02
  bounds: 50, 999, 50, 37
adventurer-jump-03
  bounds: 0, 1036, 50, 37
adventurer-run-00
  bounds: 50, 1036, 50, 37
adventurer-run-01
  bounds: 0, 1073, 50, 37
adventurer-run-02
  bounds: 50, 1073, 50, 37
adventurer-run-03
  bounds: 0, 1110, 50, 37
adventurer-run-04
  bounds: 50, 1110, 50, 37
adventurer-run-05
  bounds: 0, 1147, 50, 37
adventurer-slide-00
  bounds: 50, 1147, 50, 37
adventurer-slide-01
  bounds: 0, 1184, 50, 37
adventurer-smrslt-00
  bounds: 50, 1184, 50, 37
adventurer-smrslt-01
  bounds: 0, 1221, 50, 37
adventurer-smrslt-02
  bounds: 50, 1221, 50, 37
adventurer-smrslt-03
  bounds: 0, 1258, 50, 37
adventurer-stand-00
  bounds: 50, 1258, 50, 37
adventurer-stand-01
  bounds: 0, 1295, 50, 37
adventurer-stand-02
  bounds: 50, 1295, 50, 37
